MONGO_URI=mongodb+srv://Olajumoke:Holowoh01@olajumokedb.wzrpbzx.mongodb.net/fastfooddb?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyCY0ytZS3RPvES-C9aTWnqSm-m-L68DOZ4
PORT=5000
JWT_SECRET=supersecretkey123
# UPLOAD_DIR=./uploads
PUBLIC_BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads 



EMAIL_USER=chickenandriceltd@gmail.com
EMAIL_PASS=uadhltlmbmuclfjg
EMAIL_TO_DEFAULT=chickenandriceltd@gmail.com



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


FB_PIXEL_ID=811877775096101
FB_ACCESS_TOKEN=EAAMHVGGqciIBP7Mk1ZBzJ8lUBF5N3Qo4i5ijUoSRvM02RmImOSBC9HgfW6Xir4ZAMJ2fCuIBygpCXoQpZAvnFS9COIoytI5KnClbQVVyGJBdld9J4ZBKqzJ6yoIylPnEeWiDrkaB9N76ZCP1rWMFbcbWi7r5PS4bKLeBFScTEsSlUbKX0eGOZBKZAWqkNyLqNz1NAZDZD
FB_TEST_EVENT_CODE=TEST70074