MONGO_URI=mongodb+srv://Olajumoke:Holowoh01@olajumokedb.wzrpbzx.mongodb.net/fastfooddb?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyCY0ytZS3RPvES-C9aTWnqSm-m-L68DOZ4
PORT=5000
JWT_SECRET=supersecretkey123
# UPLOAD_DIR=./uploads
PUBLIC_BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads 



EMAIL_USER=chickenandriceltd@gmail.com
EMAIL_PASS=uadhltlmbmuclfjg

